#ARQUIVO PARA PEGAR UM OBJETO DE FABRICA DE CONECÇÕES JMS: https://activemq.apache.org/jndi-support.html

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
# aqui apontamos para o endereço do MOM (ActiveMQ) local
java.naming.provider.url = tcp://localhost:61616
#A propriedade java.naming.provider.url recebe o IP do MOM que queremos enviar/consumir mensagens.
#java.naming.provider.url = tcp://162.198.0.1:61616

# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.financeiro = fila.financeiro

queue.LOG = fila.log
# Fila da mensagens não entregues (fila de cartas mortas - Dead Letters Queue)
# É gerada automaticamente quando o ActiveMQ não consegue entregar uma msg apos tentar 6x
queue.DLQ = ActiveMQ.DLQ

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.loja = topico.loja